# springshop

./: README.md  package-lock.json
backend/: pom.xml
backend/src/main/java/nl/damienx3/webshop/: Cors.java  WebshopApplication.java
backend/src/main/java/nl/damienx3/webshop/DTOs/: ProductDTO.java
backend/src/main/java/nl/damienx3/webshop/annotations/: AdminOnly.java
backend/src/main/java/nl/damienx3/webshop/aspects/: AdminOnlyAspect.java
backend/src/main/java/nl/damienx3/webshop/config/: Cors.java  Security.java
backend/src/main/java/nl/damienx3/webshop/controllers/: ProductController.java
backend/src/main/java/nl/damienx3/webshop/controllers/auth/: AuthController.java
backend/src/main/java/nl/damienx3/webshop/exceptions/: UnauthorizedException.java
backend/src/main/java/nl/damienx3/webshop/models/: Product.java  Response.java  User.java
backend/src/main/java/nl/damienx3/webshop/repositories/: ProductRepository.java  UserRepository.java
backend/src/main/java/nl/damienx3/webshop/seeders/: UserSeeder.java
backend/src/main/java/nl/damienx3/webshop/services/: JWT.java  S3.java
backend/src/main/resources/: application.properties  example.secrets.properties
backend/src/test/java/nl/damienx3/webshop/: WebshopApplicationTests.java
frontend/: next.config.js  package-lock.json  package.json
frontend/src/app/: globals.css
frontend/src/components/: AdminLayout.js  header.js  layout.js  loading.js
frontend/src/components/admin/: layout.js
frontend/src/pages/: _app.js  index.js  login.js  sign-up.js
frontend/src/pages/admin/: index.js
frontend/src/pages/admin/products/: create.js  index.js
frontend/src/pages/admin/products/[id]/: edit.js
frontend/src/redux/: store.js
frontend/src/redux/admin/: actions.js  reducers.js
frontend/src/redux/auth/: actions.js  reducers.js
frontend/src/redux/general/: actions.js  reducers.js
frontend/src/services/: Adaptor.js  AuthAdaptor.js  ProductAdaptor.js
src/app/: globals.css
src/components/: AdminLayout.js
src/components/admin/: formSection.js  infoCard.js
